server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/resumemanager
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
multipart.enabled=true
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

